# rachunki

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/netigen/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Hari/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  save.txt  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  unicorn.aiml  update.aiml  update.save  utilities.aiml
app/src/main/assets/Hari/aimlif/: bot_profile.aiml.csv  personality.aiml.csv  reductions1.aiml.csv  reductions_update.aiml.csv  sraix.aiml.csv  unicorn.aiml.csv  utilities.aiml.csv
app/src/main/assets/Hari/config/: properties.txt
app/src/main/assets/Hari/maps/: verb2sp2verb1sp.txt
app/src/main/java/pl/majkelapps/add/: AddAccount.java
app/src/main/java/pl/majkelapps/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/pl/majkelapps/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/pl/majkelapps/dagger/: ApplicationApp.java
app/src/main/java/pl/majkelapps/dagger/component/: ApplicationComponent.java  InteractorComponent.java  PresenterComponent.java
app/src/main/java/pl/majkelapps/dagger/interactor/: ApiInteractor.java  DatabaseInteractor.java
app/src/main/java/pl/majkelapps/dagger/module/: ApplicationModule.java  InteractorModule.java  NetModule.java  PresenterModule.java  RealmModule.java
app/src/main/java/pl/majkelapps/mainactivity/: Adapter.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/pl/majkelapps/splash/: SplashActivity.java
app/src/main/java/pl/majkelapps/utils/: OpenFragment.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  activity_splash.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/netigen/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
